drop database if exists Datastore;

create database Datastore;

use Datastore;


#Vessel Table
create table VESSEL(
	IMO mediumint unsigned, 
	Flag varchar(30),
	Name varchar(128),
	Built smallint,
	CallSign varchar(8),
	Length smallint,
	Breadth tinyint,
	Tonnage mediumint, 
	MMSI int,
	Type varchar(30),
	Status varchar(40),
	Owner varchar(80),
	primary key(IMO)
);


#Map Tile Table
create table MAP_VIEW(
	Id mediumint,
	Name varchar(10),
	LongitudeW decimal(9,6),
	LatitudeS decimal(8,6),
	LongitudeE decimal(9,6),
	LatitudeN decimal(8,6),
	Scale enum('1', '2', '3'),
	RasterFile varchar(100),
	ImageWidth smallint,
	ImageHeight smallint,
	ActualLongitudeW decimal(9,6),
	ActualLatitudeS decimal(8,6),
	ActualLongitudeE decimal(9,6),
	ActualLatitudeN decimal(8,6),
	ContainerMapView_Id mediumint,
	foreign key (ContainerMapView_Id) references MAP_VIEW(Id) ON DELETE CASCADE,
	primary key( Id )
);


#AIS_Message Table
create table AIS_MESSAGE(
	Id mediumint unsigned AUTO_INCREMENT,
	Ts timestamp,
	MMSI int,
	Class enum('Class A','Class B','AtoN','Base Station'),
	MessageType varchar(16),
	VesselIMO mediumint unsigned,
	primary key (Id)
);


#Port Table
 create table PORT(
 	Id smallint,
 	LoCode varchar(5),
 	Name varchar(30),
 	Country varchar(15),
 	Longitude decimal(9,6),
 	Latitude decimal(8,6),
 	Website varchar(60),
 	MapView1_Id mediumint,
 	MapView2_Id mediumint,
 	Mapview3_Id mediumint,
 	foreign key(MapView1_Id) references MAP_VIEW(Id) ON DELETE CASCADE,
 	foreign key(MapView2_Id) references MAP_VIEW(Id) ON DELETE CASCADE,
 	foreign key(MapView3_Id) references MAP_VIEW(Id) ON DELETE CASCADE,
 	primary key(Id)
 );


#Static_Data Table
 create table STATIC_DATA(
 
 	AISMessage_Id mediumint unsigned,
 	AIS_IMO int,
 	CallSign varchar(8),
 	DestinationPort_Id smallint,
 	foreign key (AISMessage_Id) references AIS_MESSAGE(Id) ON DELETE CASCADE,
 	primary key (AISMessage_Id)
 );


#Positon_Report Table
create table POSITION_REPORT(
	AISMessage_Id mediumint unsigned,
	NavigationalStatus varchar(40),
	Longitude decimal(9,6),
	Latitude decimal(8,6),
	RoT decimal(4,1),
	SoG decimal(4,1),
	CoG decimal(4,1),
	Heading smallint,
	MapView1_Id mediumint,
	MapView2_Id mediumint,
	MapView3_Id mediumint,
	foreign key (AISMessage_Id) references AIS_MESSAGE(Id) ON DELETE CASCADE,
	foreign key (MapView1_Id) references MAP_VIEW(Id),
	foreign key (MapView2_Id) references MAP_VIEW(Id),
	foreign key (MapView3_Id) references MAP_VIEW(Id),
	primary key (AISMessage_Id)
);